POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = godb
POSTGRES_PASSWORD = 0208
POSTGRES_DB = yuklovchibot
BOT_TOKEN = 7165338176:AAGkEJyKt6UMyMpGv72hc797wQREiklx4PU
INSTA_API = "http://18.193.72.100:3000/api/video?postUrl="
